
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    
    <title>Komputer store - Assignment 1</title>
</head>
<body>
    <header id="storeHeader">
        <h3>Komputer Store</h3>
    </header>
<div id="Wrapper"
>    <div id="Bank">
    <h2><strong>Bank</strong></h2>
    <label for="bankBalance">Bank Balance:</label>
    <div id="bankBalance">
    

    </div>
    <label for="outstandingLoan">Outstanding loan:</label>
    <div id="outstandingLoan"></div>
<button id="bankLoanBtn">Get a loan</button>
    </div>


    <div id="Work">
        <h2><strong>Work</strong></h2>
       <p>Salary: </p> <div id="salary">0 Kr</div>
        <button id="earnMoney">Work</button>
        <button id="transferToBank">Bank</button>
        <div id="payBack"></div>
        
    </div>

    <div id="Laptops">
    <h2><strong>Laptops</strong></h2>
    
    <select id="laptopChoices">
        <option selected disabled>Choose Laptop</option>
        
    </select>
    <div id="laptopFeatures">
        <h3><strong>Features:</strong></h3>
        <ul id="laptopInformation"></ul>
    </div>
    </div>
    <div id="selectedLaptop">
        <img id="laptopImg"></img>
       <div id="laptopText"> <h2 id="laptopName"></h2>
        <p id="laptopDesc"></p>
        <h3 id="laptopPrice"></h3>
        <button id="BuyNow">Buy Now</button></div> </div>
    </div>
    <script src="script.js"></script>

</body>
</html>